# testmain

./: README.md  pom.xml
testapi/: pom.xml
testapi/src/main/java/com/test/api/dto/: UserDTO.java
testapi/src/main/java/com/test/api/service/: UserDubboService.java
testprovider/: pom.xml
testprovider/src/main/java/com/test/: TestproviderApplication.java
testprovider/src/main/java/com/test/Utils/: RedisUtil.java
testprovider/src/main/java/com/test/config/: DataSourceConfig.java  RedisSingleConfig.java
testprovider/src/main/java/com/test/config/mongoConfig/: MultipleMongoConfig.java  PrimaryMongoConfig.java  SecondaryMongoConfig.java
testprovider/src/main/java/com/test/dao/: UserMapper.java
testprovider/src/main/java/com/test/dao/entity/: UserDo.java
testprovider/src/main/java/com/test/dao/entity/repository/primary/: PrimaryMongoObject.java  PrimaryRepository.java
testprovider/src/main/java/com/test/dao/entity/repository/secondary/: SecondaryMongoObject.java  SecondaryRepository.java
testprovider/src/main/java/com/test/dubbo/provider/: UserDubboServiceImpl.java
testprovider/src/main/java/com/test/props/: MultipleMongoProperties.java
testprovider/src/main/java/com/test/service/: UserServiceI.java
testprovider/src/main/java/com/test/service/impl/: UserSeviceImpl.java
testprovider/src/main/java/com/test/utils/: RedisUtil.java
testprovider/src/main/java/com/test/web/: UserController.java
testprovider/src/main/resources/: application.yml
testprovider/src/main/resources/mapper/: UserMapper.xml
testprovider/src/test/java/com/test/: TestproviderApplicationTests.java
